resource "aws_iam_role" "main_ec2_role" {
    name = "ec2_role"
    assume_role_policy = <<EOF
    {
        "version":"2012-10-17",
        "statement":
        {
            "Action":"sts:AssumeRole",
            "Principal": {
                "Service": "ec2.amazonaws.com"
                },
                "Effect":"Allow",
                "Sid": ""
            }
        }
        EOF
    }

resource "aws_iam_instance_profile" "ec2_profile" {
  name = "ec2_profile"
  role = aws_iam_role.main_ec2_role.name
}

resource "aws_iam_role_policy" "ec2_policy" {
  name = "ec2_policy"
  role = aws_iam_role.main_ec2_role.id

  # Terraform's "jsonencode" function converts a
  # Terraform expression result to valid JSON syntax.
  policy = jsonencode({
    Version = "2012-10-17"
    Statement = [
      {
        Action = [
          "ec2:Describe*",
        ]
        Effect   = "Allow"
        Resource = "*"
      },
    ]
  })
}